<!DOCTYPE html>
<html dir='ltr' lang='en'>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>ROGHIB</title>
<meta content='Emperor of the universe, increase your maximum level and gain a great amount of power.' name='description'/>
<link href='https://www.roghib.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://git.roghib.com/' rel='canonical'/>
<link href='https://git.roghib.com/' hreflang='en-US' rel='alternate'/>
<link crossorigin='' href='https://lh3.googleusercontent.com/' rel='preconnect'/>
<meta content='gold' name='theme-color'/>
<meta content='gold' name='msapplication-navbutton-color'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='black' name='apple-mobile-web-app-status-bar-style'/>
<meta content='notranslate' name='google'/>
<meta content='origin' name='referrer'/>
<meta content='telephone=no' name='format-detection'/>
<meta content='Roghib' name='Author'/>
<meta content='Roghib' name='keywords'/>
<meta content='Roghib' property='og:site_name'/>
<meta content='ROGHIB' property='og:title'/>
<meta content='Emperor of the universe, increase your maximum level and gain a great amount of power.' property='og:description'/>
<meta content='https://lh3.googleusercontent.com/pw/ACtC-3fB2ZRcZPjuPl46uZm_Ihr97zQUufTo3e2gwbeT0R-1INnv4mW2Oc2Uw6EJric66qwrO4ltihIpLURA_OvNwIUxxI6anKIzILKHLisDUIXcd6SFJk0pO__oF4xdd7_LtjMBU5c6jfFnpufoLGCt8h41' property='og:image'/>
<meta content='website' property='og:type'/>
<meta content='https://git.roghib.com/' property='og:url'/>

<style>
/*
* User: Roghib
* Date: 9/29/2020
* Time: 9:32 PM
*/
html {
font-family: sans-serif;
font-size: 14px;
}
body {
display: flex;
flex-direction: column;
flex: 1 1 100%;
margin: 0;
line-height: 160%;
min-height: 100vh;
background-color: hsla(231, 37%, 4%, 1);
color: hsla(0, 0%, 100%, 1);
}
img {
display: inline-block;
border: 0;
max-width: 100%;
height: auto;
}
.logo {
animation: spin 1s cubic-bezier(0, 0, 1, 1) infinite;
max-height: 69px;
}
@keyframes spin{
from {
transform: rotateY(0deg);
}
to {
transform: rotateY(-360deg);
}
}
a {
text-decoration: none;
color: hsla(0, 0%, 100%, 1);
}
a:active {
color: hsla(0, 0%, 100%, 1);
}
</style>

</head>
<body>

<h1>Roghib</h1>
<p>The index of Roghib repositories that are open source has been relocated to <a href="https://opensource.roghib.com">https://opensource.roghib.com</a>.

<footer>&#169;Roghib 2020</footer>

</body>
</html>
